Field: [None, None, None, None, None, None, None, None, None, None, None, None, None, None] | Hand: ['priestess'] | Dead Groups: set()
	[]

Field: ['priestess', None, None, None, None, None, None, None, None, None, None, None, None, None] | Hand: [] | Dead Groups: set()
	['priestess_scale_0']

Field: [None, None, None, None, 'priestess', None, None, None, None, None, None, None, None, None] | Hand: [] | Dead Groups: set()
	['priestess_scale_4']

Field: [None, None, None, None, None, 'priestess', None, None, None, None, None, None, None, None] | Hand: [] | Dead Groups: {'priestess_self_summon'}
	['priestess_scale_0', 'priestess_self_summon_5']

Field: [None, None, None, None, None, None, None, None, None, 'priestess', None, None, None, None] | Hand: [] | Dead Groups: {'priestess_self_summon'}
	['priestess_scale_4', 'priestess_self_summon_9']

Field: [None, None, None, None, None, 'priestess', None, None, None, None, None, None, None, None] | Hand: ['solo'] | Dead Groups: {'priestess_self_summon', 'priestess_ignite'}
	['priestess_scale_0', 'priestess_self_summon_5', 'priestess_search_solo']

Field: [None, None, None, None, None, None, None, None, None, 'priestess', None, None, None, None] | Hand: ['solo'] | Dead Groups: {'priestess_self_summon', 'priestess_ignite'}
	['priestess_scale_4', 'priestess_self_summon_9', 'priestess_search_solo']

Field: ['marquis', None, None, None, None, 'priestess', None, None, None, None, None, None, None, None] | Hand: ['solo'] | Dead Groups: {'solo_cast', 'priestess_self_summon', 'priestess_ignite', 'marquis_deck'}
	['priestess_scale_0', 'priestess_self_summon_5', 'priestess_search_solo', 'solo_scale_marquis']

Field: [None, None, None, None, 'marquis', 'priestess', None, None, None, None, None, None, None, None] | Hand: ['solo'] | Dead Groups: {'solo_cast', 'priestess_self_summon', 'priestess_ignite', 'marquis_deck'}
	['priestess_scale_0', 'priestess_self_summon_5', 'priestess_search_solo', 'solo_scale_marquis']

Field: ['priestess', None, None, None, None, 'priestess', None, None, None, None, None, None, None, None] | Hand: ['solo'] | Dead Groups: {'solo_cast', 'priestess_self_summon', 'priestess_ignite'}
	['priestess_scale_0', 'priestess_self_summon_5', 'priestess_search_solo', 'solo_scale_priestess']

Field: [None, None, None, None, 'priestess', 'priestess', None, None, None, None, None, None, None, None] | Hand: ['solo'] | Dead Groups: {'solo_cast', 'priestess_self_summon', 'priestess_ignite'}
	['priestess_scale_0', 'priestess_self_summon_5', 'priestess_search_solo', 'solo_scale_priestess']

Field: ['baron', None, None, None, None, 'priestess', None, None, None, None, None, None, None, None] | Hand: ['solo'] | Dead Groups: {'solo_cast', 'baron_deck', 'priestess_self_summon', 'priestess_ignite'}
	['priestess_scale_0', 'priestess_self_summon_5', 'priestess_search_solo', 'solo_scale_baron']

Field: [None, None, None, None, 'baron', 'priestess', None, None, None, None, None, None, None, None] | Hand: ['solo'] | Dead Groups: {'solo_cast', 'baron_deck', 'priestess_self_summon', 'priestess_ignite'}
	['priestess_scale_0', 'priestess_self_summon_5', 'priestess_search_solo', 'solo_scale_baron']

Field: ['duke', None, None, None, None, 'priestess', None, None, None, None, None, None, None, None] | Hand: ['solo'] | Dead Groups: {'solo_cast', 'duke_deck', 'priestess_self_summon', 'priestess_ignite'}
	['priestess_scale_0', 'priestess_self_summon_5', 'priestess_search_solo', 'solo_scale_duke']

Field: [None, None, None, None, 'duke', 'priestess', None, None, None, None, None, None, None, None] | Hand: ['solo'] | Dead Groups: {'solo_cast', 'duke_deck', 'priestess_self_summon', 'priestess_ignite'}
	['priestess_scale_0', 'priestess_self_summon_5', 'priestess_search_solo', 'solo_scale_duke']

Field: ['warrior', None, None, None, None, 'priestess', None, None, None, None, None, None, None, None] | Hand: ['solo'] | Dead Groups: {'solo_cast', 'warrior_deck', 'priestess_self_summon', 'priestess_ignite'}
	['priestess_scale_0', 'priestess_self_summon_5', 'priestess_search_solo', 'solo_scale_warrior']

Field: [None, None, None, None, 'warrior', 'priestess', None, None, None, None, None, None, None, None] | Hand: ['solo'] | Dead Groups: {'solo_cast', 'warrior_deck', 'priestess_self_summon', 'priestess_ignite'}
	['priestess_scale_0', 'priestess_self_summon_5', 'priestess_search_solo', 'solo_scale_warrior']

Field: ['archer', None, None, None, None, 'priestess', None, None, None, None, None, None, None, None] | Hand: ['solo'] | Dead Groups: {'solo_cast', 'priestess_self_summon', 'priestess_ignite', 'archer_deck'}
	['priestess_scale_0', 'priestess_self_summon_5', 'priestess_search_solo', 'solo_scale_archer']

Field: [None, None, None, None, 'archer', 'priestess', None, None, None, None, None, None, None, None] | Hand: ['solo'] | Dead Groups: {'solo_cast', 'priestess_self_summon', 'priestess_ignite', 'archer_deck'}
	['priestess_scale_0', 'priestess_self_summon_5', 'priestess_search_solo', 'solo_scale_archer']

Field: ['viscount', None, None, None, None, 'priestess', None, None, None, None, None, None, None, None] | Hand: ['solo'] | Dead Groups: {'solo_cast', 'viscount_deck', 'priestess_self_summon', 'priestess_ignite'}
	['priestess_scale_0', 'priestess_self_summon_5', 'priestess_search_solo', 'solo_scale_viscount']

Field: [None, None, None, None, 'viscount', 'priestess', None, None, None, None, None, None, None, None] | Hand: ['solo'] | Dead Groups: {'solo_cast', 'viscount_deck', 'priestess_self_summon', 'priestess_ignite'}
	['priestess_scale_0', 'priestess_self_summon_5', 'priestess_search_solo', 'solo_scale_viscount']

Field: ['ninja', None, None, None, None, 'priestess', None, None, None, None, None, None, None, None] | Hand: ['solo'] | Dead Groups: {'solo_cast', 'ninja_deck', 'priestess_self_summon', 'priestess_ignite'}
	['priestess_scale_0', 'priestess_self_summon_5', 'priestess_search_solo', 'solo_scale_ninja']

Field: [None, None, None, None, 'ninja', 'priestess', None, None, None, None, None, None, None, None] | Hand: ['solo'] | Dead Groups: {'solo_cast', 'ninja_deck', 'priestess_self_summon', 'priestess_ignite'}
	['priestess_scale_0', 'priestess_self_summon_5', 'priestess_search_solo', 'solo_scale_ninja']

Field: ['marquis', None, None, None, None, None, None, None, None, 'priestess', None, None, None, None] | Hand: ['solo'] | Dead Groups: {'solo_cast', 'priestess_self_summon', 'priestess_ignite', 'marquis_deck'}
	['priestess_scale_4', 'priestess_self_summon_9', 'priestess_search_solo', 'solo_scale_marquis']

Field: [None, None, None, None, 'marquis', None, None, None, None, 'priestess', None, None, None, None] | Hand: ['solo'] | Dead Groups: {'solo_cast', 'priestess_self_summon', 'priestess_ignite', 'marquis_deck'}
	['priestess_scale_4', 'priestess_self_summon_9', 'priestess_search_solo', 'solo_scale_marquis']

Field: ['priestess', None, None, None, None, None, None, None, None, 'priestess', None, None, None, None] | Hand: ['solo'] | Dead Groups: {'solo_cast', 'priestess_self_summon', 'priestess_ignite'}
	['priestess_scale_4', 'priestess_self_summon_9', 'priestess_search_solo', 'solo_scale_priestess']

Field: [None, None, None, None, 'priestess', None, None, None, None, 'priestess', None, None, None, None] | Hand: ['solo'] | Dead Groups: {'solo_cast', 'priestess_self_summon', 'priestess_ignite'}
	['priestess_scale_4', 'priestess_self_summon_9', 'priestess_search_solo', 'solo_scale_priestess']

Field: ['baron', None, None, None, None, None, None, None, None, 'priestess', None, None, None, None] | Hand: ['solo'] | Dead Groups: {'solo_cast', 'baron_deck', 'priestess_self_summon', 'priestess_ignite'}
	['priestess_scale_4', 'priestess_self_summon_9', 'priestess_search_solo', 'solo_scale_baron']

Field: [None, None, None, None, 'baron', None, None, None, None, 'priestess', None, None, None, None] | Hand: ['solo'] | Dead Groups: {'solo_cast', 'baron_deck', 'priestess_self_summon', 'priestess_ignite'}
	['priestess_scale_4', 'priestess_self_summon_9', 'priestess_search_solo', 'solo_scale_baron']

Field: ['duke', None, None, None, None, None, None, None, None, 'priestess', None, None, None, None] | Hand: ['solo'] | Dead Groups: {'solo_cast', 'duke_deck', 'priestess_self_summon', 'priestess_ignite'}
	['priestess_scale_4', 'priestess_self_summon_9', 'priestess_search_solo', 'solo_scale_duke']

Field: [None, None, None, None, 'duke', None, None, None, None, 'priestess', None, None, None, None] | Hand: ['solo'] | Dead Groups: {'solo_cast', 'duke_deck', 'priestess_self_summon', 'priestess_ignite'}
	['priestess_scale_4', 'priestess_self_summon_9', 'priestess_search_solo', 'solo_scale_duke']

Field: ['warrior', None, None, None, None, None, None, None, None, 'priestess', None, None, None, None] | Hand: ['solo'] | Dead Groups: {'solo_cast', 'warrior_deck', 'priestess_self_summon', 'priestess_ignite'}
	['priestess_scale_4', 'priestess_self_summon_9', 'priestess_search_solo', 'solo_scale_warrior']

Field: [None, None, None, None, 'warrior', None, None, None, None, 'priestess', None, None, None, None] | Hand: ['solo'] | Dead Groups: {'solo_cast', 'warrior_deck', 'priestess_self_summon', 'priestess_ignite'}
	['priestess_scale_4', 'priestess_self_summon_9', 'priestess_search_solo', 'solo_scale_warrior']

Field: ['archer', None, None, None, None, None, None, None, None, 'priestess', None, None, None, None] | Hand: ['solo'] | Dead Groups: {'solo_cast', 'priestess_self_summon', 'priestess_ignite', 'archer_deck'}
	['priestess_scale_4', 'priestess_self_summon_9', 'priestess_search_solo', 'solo_scale_archer']

Field: [None, None, None, None, 'archer', None, None, None, None, 'priestess', None, None, None, None] | Hand: ['solo'] | Dead Groups: {'solo_cast', 'priestess_self_summon', 'priestess_ignite', 'archer_deck'}
	['priestess_scale_4', 'priestess_self_summon_9', 'priestess_search_solo', 'solo_scale_archer']

Field: ['viscount', None, None, None, None, None, None, None, None, 'priestess', None, None, None, None] | Hand: ['solo'] | Dead Groups: {'solo_cast', 'viscount_deck', 'priestess_self_summon', 'priestess_ignite'}
	['priestess_scale_4', 'priestess_self_summon_9', 'priestess_search_solo', 'solo_scale_viscount']

Field: [None, None, None, None, 'viscount', None, None, None, None, 'priestess', None, None, None, None] | Hand: ['solo'] | Dead Groups: {'solo_cast', 'viscount_deck', 'priestess_self_summon', 'priestess_ignite'}
	['priestess_scale_4', 'priestess_self_summon_9', 'priestess_search_solo', 'solo_scale_viscount']

Field: ['ninja', None, None, None, None, None, None, None, None, 'priestess', None, None, None, None] | Hand: ['solo'] | Dead Groups: {'solo_cast', 'ninja_deck', 'priestess_self_summon', 'priestess_ignite'}
	['priestess_scale_4', 'priestess_self_summon_9', 'priestess_search_solo', 'solo_scale_ninja']

Field: [None, None, None, None, 'ninja', None, None, None, None, 'priestess', None, None, None, None] | Hand: ['solo'] | Dead Groups: {'solo_cast', 'ninja_deck', 'priestess_self_summon', 'priestess_ignite'}
	['priestess_scale_4', 'priestess_self_summon_9', 'priestess_search_solo', 'solo_scale_ninja']

Field: [None, None, None, None, None, 'priestess', None, None, None, 'baron', None, None, None, None] | Hand: ['solo'] | Dead Groups: {'solo_cast', 'priestess_ignite', 'priestess_self_summon', 'baron_self_summon', 'baron_deck'}
	['priestess_scale_0', 'priestess_self_summon_5', 'priestess_search_solo', 'solo_scale_baron', 'baron_self_summon_9']

Field: [None, None, None, None, None, 'priestess', None, None, None, 'archer', None, None, None, None] | Hand: ['solo'] | Dead Groups: {'solo_cast', 'archer_self_summon', 'priestess_ignite', 'archer_deck', 'priestess_self_summon'}
	['priestess_scale_0', 'priestess_self_summon_5', 'priestess_search_solo', 'solo_scale_archer', 'archer_self_summon_9']

Field: [None, None, None, None, None, 'priestess', None, None, None, 'viscount', None, None, None, None] | Hand: ['solo'] | Dead Groups: {'solo_cast', 'viscount_self_summon', 'priestess_ignite', 'viscount_deck', 'priestess_self_summon'}
	['priestess_scale_0', 'priestess_self_summon_5', 'priestess_search_solo', 'solo_scale_viscount', 'viscount_self_summon_9']

Field: [None, None, None, None, None, 'baron', None, None, None, 'priestess', None, None, None, None] | Hand: ['solo'] | Dead Groups: {'solo_cast', 'priestess_ignite', 'priestess_self_summon', 'baron_self_summon', 'baron_deck'}
	['priestess_scale_4', 'priestess_self_summon_9', 'priestess_search_solo', 'solo_scale_baron', 'baron_self_summon_5']

Field: [None, None, None, None, None, 'archer', None, None, None, 'priestess', None, None, None, None] | Hand: ['solo'] | Dead Groups: {'solo_cast', 'archer_self_summon', 'priestess_ignite', 'archer_deck', 'priestess_self_summon'}
	['priestess_scale_4', 'priestess_self_summon_9', 'priestess_search_solo', 'solo_scale_archer', 'archer_self_summon_5']

Field: [None, None, None, None, None, 'viscount', None, None, None, 'priestess', None, None, None, None] | Hand: ['solo'] | Dead Groups: {'solo_cast', 'viscount_self_summon', 'priestess_ignite', 'viscount_deck', 'priestess_self_summon'}
	['priestess_scale_4', 'priestess_self_summon_9', 'priestess_search_solo', 'solo_scale_viscount', 'viscount_self_summon_5']

