priestess spellcaster water 2 500 500
viscount machine fire 4 1400 1400
ninja spellcaster water 6 1800 1800
marquess machine fire 6 1700 1700
archer spellcaster water 4 1100 1100
duke machine fire 8 2000 2000
duelist spellcaster light 4 1800 400
monkeyboard beast earth 6 1000 2400
skullcrobat spellcaster dark 4 1800 100
veiler spellcaster light 1 0 0
ash zombie fire 3 0 1800
maxx insect earth 2 500 200
fossil rock earth 4 1200 1300
golem fiend fire 8 3000 2500
baron machine fire 2 800 800
eccentrick fiend light 3 800 1000
---
disablaster machine light 5 500 2000
test spellcaster wind 3 1400 1300
zany beast dark 2 0 2000
gameciel aqua water 8 2200 3000
jizukiru machine light 10 3300 2600
droll spellcaster wind 1 0 0
pegasus spellcaster wind 4 1500 1500
magicalibra spellcaster water 4 1000 1000
kendo warrior wind 5 2400 1000
nibiru rock light 11 3000 600
karate warrior wind 5 2400 1000
belle zombie earth 3 0 1800
prodigy machine dark 4 1000 1500
dominator machine fire 8 2000 2000
ecclesia spellcaster light 4 1500 1500
shifter spellcaster dark 6 1200 2200
witch spellcaster earth 3 1500 800